# crey.solutiontemplate

./: .gitignore  Crey.SolutionTemplate.sln  README.md  TODO.md
src/Crey.SolutionTemplate.Api/: Crey.SolutionTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Crey.SolutionTemplate.Api/Controllers/: TranslationController.cs  UserController.cs
src/Crey.SolutionTemplate.Api/Dtos/: AskForProgress.cs  AskResetPassword.cs  Progress.cs  ResetPassword.cs  User.cs
src/Crey.SolutionTemplate.Api/Middlewares/: AppInitializer.cs
src/Crey.SolutionTemplate.Api/Middlewares/WebSockets/: BaseHandler.cs  ConnectionManager.cs  Extensions.cs  ManagerMiddleware.cs  ProgressHandler.cs
src/Crey.SolutionTemplate.Api/Properties/: launchSettings.json
src/Crey.SolutionTemplate.Api/Security/: AdminCredentials.cs  AuthorizationProvider.cs  IAdminCredentials.cs  PolicyConstants.cs
src/Crey.SolutionTemplate.Api/Services/: ConnectedUserProvider.cs  QueueHostedService.cs
src/Crey.SolutionTemplate.Api/Translations/fr-CH/: Common.json  Login.json  User.json
src/Crey.SolutionTemplate.BusinessLogic/: Crey.SolutionTemplate.BusinessLogic.csproj  IConnectedUserProvider.cs  IService.cs  IServiceWithContext.cs  IServiceWithoutContext.cs  Service.cs  ServiceWithContext.cs  ServiceWithoutContext.cs  UserService.cs
src/Crey.SolutionTemplate.BusinessLogic/Configuration/: FrontEnd.cs  ResetSecurity.cs
src/Crey.SolutionTemplate.BusinessLogic/Exceptions/: TokenValidationException.cs
src/Crey.SolutionTemplate.BusinessLogic/Resources/Translations/: BusinessLogicTranslations.cs
src/Crey.SolutionTemplate.BusinessLogic/Resources/Translations/fr-CH/: BusinessLogicTranslations.json
src/Crey.SolutionTemplate.DataAccess/: Crey.SolutionTemplate.DataAccess.csproj
src/Crey.SolutionTemplate.DataAccess.RavenDb/: Crey.SolutionTemplate.DataAccess.RavenDb.csproj
src/Crey.SolutionTemplate.DataAccess.RavenDb/Repositories/: Repository.cs
src/Crey.SolutionTemplate.DataAccess/Repositories/: IRepository.cs
src/Crey.SolutionTemplate.FrontEnd/: .babelrc  package-lock.json  package.json  package.json.old  tsconfig.json  tslint.json
src/Crey.SolutionTemplate.FrontEnd/Webpack/: base.config.js  dev.config.js  prod.config.js
src/Crey.SolutionTemplate.FrontEnd/src/: App.tsx  theme.less
src/Crey.SolutionTemplate.FrontEnd/src/Common/: Root.ts
src/Crey.SolutionTemplate.FrontEnd/src/Common/Actions/: ActionCreator.ts  ActionCreatorAsync.ts  IAction.ts  IAsyncAction.ts  IChainAction.ts  index.ts
src/Crey.SolutionTemplate.FrontEnd/src/Common/ApiService/: BaseApiService.ts  TranslationApiService.ts  UserApiService.ts  index.ts
src/Crey.SolutionTemplate.FrontEnd/src/Common/Components/: UploadButton.tsx  index.ts
src/Crey.SolutionTemplate.FrontEnd/src/Common/Models/: IEntityWithId.ts  IGlobalState.ts  IUser.ts  Role.ts  index.ts
src/Crey.SolutionTemplate.FrontEnd/src/Common/Translations/: ActionTypes.ts  Actions.ts  Global.ts  ICommon.ts  ILogin.ts  ITranslation.ts  ITranslationTransfer.ts  IUser.ts  Reducer.ts  Translation.tsx  index.ts
src/Crey.SolutionTemplate.FrontEnd/src/Common/Utils/: EpicApiFactory.ts  EpicWebSocketFactory.ts  IEpicDependencies.ts
src/Crey.SolutionTemplate.FrontEnd/src/Common/WebSocketsService/: BaseWebSocketService.ts
src/Crey.SolutionTemplate.FrontEnd/src/Components/Login/: ActionTypes.ts  Actions.ts  Epics.ts  Models.ts  Reducers.ts  index.ts
src/Crey.SolutionTemplate.FrontEnd/src/Components/Login/Components/: AskResetPassword.tsx  Login.tsx  ResetPassword.tsx
src/Crey.SolutionTemplate.FrontEnd/src/Components/Main/: ActionTypes.ts  Actions.ts  Epics.ts  Models.ts  Reducers.ts  index.ts
src/Crey.SolutionTemplate.FrontEnd/src/Components/Main/Components/: Main.tsx  MenuItem.tsx  ProfileMenu.tsx
src/Crey.SolutionTemplate.FrontEnd/src/Components/User/: ActionTypes.ts  Actions.ts  Epics.ts  Models.ts  Reducer.ts  index.ts
src/Crey.SolutionTemplate.FrontEnd/src/Components/User/Components/: Detail.tsx  List.tsx  Main.tsx
src/Crey.SolutionTemplate.FrontEnd/src/Environment/: Environment-common.ts  Environment.int.ts  Environment.prod.ts  Environment.ts  Environment.uat.ts
src/Crey.SolutionTemplate.FrontEnd/www/: index.html  styles.css
src/Crey.SolutionTemplate.Model/: Crey.SolutionTemplate.Model.csproj  IEntity.cs  IEntityWithId.cs  IUser.cs  Role.cs  User.cs
src/Crey.SolutionTemplate.Model/Exceptions/: EntityNotFoundException.cs  InvalidEntityException.cs
src/Crey.SolutionTemplate.Utils/: Crey.SolutionTemplate.Utils.csproj
src/Crey.SolutionTemplate.Utils/Config/: Smtp.cs
src/Crey.SolutionTemplate.Utils/Mail/: MailSender.cs
src/Crey.SolutionTemplate.Utils/Security/: PasswordGenerator.cs
src/Crey.SolutionTemplate.Utils/Threading/: BackgroundTaskQueue.cs  IBackgroundTask.cs  IBackgroundTaskQueue.cs
src/Crey.SolutionTemplate.Utils/Translations/: BaseTranslation.cs  ITranslation.cs  ITranslationProvider.cs  TranslationProvider.cs
