<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ArqueBus" 
      Version="1.7.0" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" 
      Version="2.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" 
      Version="2.0.0" />
    <PackageReference Include="AutoMapper" 
      Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" 
      Version="3.2.0" />
    <PackageReference Include="Extensions.Hosting.AsyncInitialization" 
      Version="1.0.0-beta.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" 
      Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" 
      Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" 
      Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" 
      Version="2.2.1" />
    <PackageReference Include="NLog" 
      Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" 
      Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crey.SolutionTemplate.DataAccess\Crey.SolutionTemplate.DataAccess.csproj" />
    <ProjectReference Include="..\Crey.SolutionTemplate.BusinessLogic\Crey.SolutionTemplate.BusinessLogic.csproj" />
    <ProjectReference Include="..\Crey.SolutionTemplate.DataAccess.RavenDb\Crey.SolutionTemplate.DataAccess.RavenDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Translations\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config" 
      CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <ItemGroup>
        <Content Update="appsettings.Development.json" 
          CopyToOutputDirectory="Always" 
          CopyToPublishDirectory="Always" />
      </ItemGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <ItemGroup>
        <Content Update="appsettings.Development.json" 
          CopyToOutputDirectory="Never" 
          CopyToPublishDirectory="Never" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <EmbeddedResource Include="Translations\**\*.json" />
  </ItemGroup>
</Project>