<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crey.SolutionTemplate.DataAccess\Crey.SolutionTemplate.DataAccess.csproj" />
    <ProjectReference Include="..\Crey.SolutionTemplate.Model\Crey.SolutionTemplate.Model.csproj" />
  </ItemGroup>

</Project>
