// theme.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #0071CE;
@layout-body-background      : #ffffff;
@layout-header-background    : #ffffff;
@layout-footer-background    : #ffffff;
@font-family: Roboto;
@font-family-no-number: Roboto;
@font-size-base: 14px;
