<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crey.SolutionTemplate.DataAccess\Crey.SolutionTemplate.DataAccess.csproj" />
    <ProjectReference Include="..\Crey.SolutionTemplate.Model\Crey.SolutionTemplate.Model.csproj" />
    <ProjectReference Include="..\Crey.SolutionTemplate.Utils\Crey.SolutionTemplate.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" 
      Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" 
      Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" 
      Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" 
      Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*.json" />
  </ItemGroup>

</Project>
